/*CARPETA CON LOS FRAGMENTO DE CODIGO CSS COMUN EN VARIOS ARCHIVOS CSS*/

/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/*Variables de colores*/
:root{
    --color-fondo1: #ca7773;
    --color-fondo2: #EEB8B5;
    --color-fondo3: #fff0ef;
    --color-texto1: #000;
    --color-texto2: #fff;
    --color-footer: rgba(255,255,255,0.8); 
    --color-borde: #ccc;
}
.alto-contraste {
    --color-fondo1: #ffff00;
    --color-fondo2: #4c4c4c;
    --color-fondo3: #000;
    --color-texto1: #fd9301;
    --color-texto2: #02f100;
    --color-footer: rgba(254, 50, 181,0.8); 
    --color-borde: #fe170d;
}
/*Body*/
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
}

body{
    background: var(--color-fondo3);
    color: var(--color-texto1);
    margin: 0;
    overflow-x: hidden;
    min-height: 200px;
    min-width: 400px;
}

/*Header*/
header{
    background-color: var(--color-fondo2);
    height: 120px;
    font-weight: 500;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
#logo{
    height: 120px;
    cursor: pointer;
}
#logo:hover{
    transform: scale(1.05, 1.05);
}
.menu{
    display: flex;
    align-items: center;
    justify-self: end;
    margin-right: 30px;
}
.menu a{
    color: var(--color-texto1);
    text-decoration: none;
}
.menu a:hover{
    color: var(--color-texto2);
}
#menu{
    margin: 10px;
}
.theme-icon{
    height: 20px;
    margin: 5px;
    cursor: pointer;
}
.theme-icon:hover{
    transform: scale(1.05, 1.05);
}

/*Contenedor principal*/
.contenedor-principal{
    text-align: center;
    min-height: 530px;
    top: 120px;
    left: 0;
    width: 100%;
    height: 100%;
}
.contenedor-principal h2{
    font-size: 40px;
    padding-top: 60px;
    margin-top: 0;
    font-weight: 500;
}

#contenedor-reserva{
    background-color: var(--color-fondo3);
}
/*Botones*/
.boton{
    border-radius: 5px;
    border: 2px;
    background-color: var(--color-texto2);
    margin: 10px 30px auto 30px;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}
.boton:hover{
    background-color: var(--color-fondo2);
    transform: scale(1.05, 1.05);
}
.boton:active{
    color: var(--color-texto2);
}

.boton-seleccion{
    width: 70px;
    height: 25px;
    border-radius: 5px;
    border: 2px;
    font-size: 15px;
    background-color: var(--color-texto2);
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}
a{
    outline: none;
    border: none;
    text-decoration: none;
}
.boton-seleccion:hover{
    transform: scale(1.05,1.05);
    opacity: 0.8;
    background-image: url(../imagenes/saludable\ 1.png);
    background-size: cover;
    color: var(--color-texto2);
}
.boton-seleccion:active{
    color: var(--color-texto1);
}

@media screen and (max-width: 763px) {
    .menu{
      font-size: 12px; /* Cambia el tamaño del texto */
      margin-right: 15px;
    }
    #logo{
        height: 80px;
    }
    header{
        height: 80px;
    }
}