@import "estilos-comun.css";

/*CONTENDERO PRINCIPAL*/
.contenedor-principal{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: var(--color-texto2);
}
.contenedor-principal p{
    font-size: 18px;
    background-color: var(--color-footer);
    border: 2px solid var(--color-borde);
    border-radius: 10px;
    width: 800px;
    padding: 50px;
    margin: 20px;
    color: var(--color-texto1)
}

.certificado{
    display: flex;
    flex-direction: column;
}

.certificado .div{
    margin: 30px;
}

/*GESTIÓN DE VÍDEO*/
.video-background {
    position: fixed; /* Se mantiene fijo en el fondo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Asegura cobertura completa */
    overflow: hidden;
    z-index: -1; /* Detrás del contenido */
}

.video-background video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover; /* Asegura que el video cubra el contenedor */
}

.video-control{
    position: absolute;
    z-index: 1000;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    opacity: 0.8;
    transition: background-color 0.3s, opacity 0.3s;
    margin: 2%;
}

#video-pause {
    left: 10px;
    bottom: 10px;
}

#video-play {
    right: 140px; /* Espacio suficiente para evitar solapamiento con 'Replay' */
    bottom: 10px;
}

#video-replay {
    right: 30px; /* Posición desde el lado derecho de la página */
    bottom: 10px;
}

#video-pause:hover {
    background-color: red;
    opacity: 1;
    cursor: pointer;
}

#video-play:hover {
    background-color: green;
    opacity: 1;
    cursor: pointer;
}

#video-replay:hover {
    background-color: rgb(29, 83, 101);
    opacity: 1;
    cursor: pointer;
}