@import "estilos-comun.css";
/* Barra superior */
.barra_superior {
    width: 100%;
    height: 80px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.barra_superior .cesta-icono {
   margin-left: 90%; 
   cursor: pointer;
}
 

/* Barra platos */
.barra_platos {
    position: relative;
    height: 30px; 
    z-index: 2;
  }
  
.barra_platos hr {
    border: 0; 
    height: 0.5px; 
    background-color: #000; 
    width: 70%; 
    margin-top: 40px;
}
  
.barra_platos p {
    position: absolute;
    top: -100%;
    transform: translateY(-50%); 
    left: 15%; 
    background-color: #fff;
    padding: 0 10px; 
    font-size: 16px; 
}


/* Desplegable */
.desplegable {
    display: none;
    position: absolute;
    top: 30%;
    right: -200px; 
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    min-height: 400px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

/* Despegable (parte superior) */
.parte_superior {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0; 
    padding: 5px 10px; 
    border-bottom: 1px solid #ccc;
    height: 50px;
}

.parte_superior img{
    margin-left: 40px;
    cursor: pointer;
}
.texto_variable{
    margin-left: 10px;
}

/* Despegable (parte inferior) */
.parte_inferior {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0; 
    border-top: 1px solid #ccc;
    height: 68px; 
    margin-bottom: 0;
    padding: 10px;
}
  
.botones {  
    border: none;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}

.boton1{
    cursor: pointer;
    padding: 8px 28px;
    border-radius: 4px;
    margin-left: 15px;
    border-width: 0.5px;
    background-color: white;
}
.boton2{
    cursor: pointer;
    padding: 8px 28px;
    border-radius: 4px;
    margin-left: 20px;
    border-width: 0.5px;
    background-color: #3170a4;
    color: white;
}

.boton2:hover{
    background-color: #275984;
}
.boton1:hover{
    background-color: #bababa;
}

.total {
    width: 100%;
}

.total .izquierda{
    margin-left: 15px;
}

.total .derecha{
    margin-right: 15px;
}
  
/* Despegable parte central */
.productos-cesta{
    display: flex;
    flex-direction: column;
    min-height: 250px; 
    margin-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
}

/* Estilos para la ficha de producto */
.ficha-producto-0{
    display: flex;
    padding-top: 10px;
    padding-bottom: 0px;
    max-width: 100%;
    justify-content: center;
}

.ficha-producto {
    display: flex;
    padding-top: 10px;
    padding-bottom: 0px;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
}
  
.ficha-producto .imagen {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

.ficha-producto .imagen img {
    max-height: 60px;
    min-width: 80px;
}
  
.ficha-producto h4 {
    margin: 10px 10px;
}

.ficha-producto .nombre-precio{
    width: 135px;
}

.ficha-producto .nombre-precio p {
    margin: 10px  10px;
}

.ficha-producto .cantidad  {
    align-self: flex-end;
}

.ficha-producto .cantidad p {
    margin-right: 6px;
    margin-left: 4px;
    margin-bottom: 10px;
}

.ficha-producto .suma {
    align-self: flex-end;
    margin-bottom: 7px;
    cursor: pointer;
}
.ficha-producto .resta {
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 10px;
}
  
/* Productos */
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto;
    height: 100%;
    margin-top: 0;
    margin-left: 15%;
    margin-bottom: 3%;
    margin-right: 15%;
    gap: 20px;
}

img{
    max-width: 100%;
}

.producto{
    border-radius: 10px;
}

.producto:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.producto figure {
    overflow: hidden;
    border-radius: 10px; 
    margin: 0; 
    display: flex;
    height: 210px;
}
  
.producto figure img {
    flex: 1;
    object-fit: cover;
    border-radius: 10px; 
    transition: transform 0.5s; 
}

.producto:hover img{
    transform: scale(1.2);
}

.producto h3{
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-weight: 200;
}

.producto button{
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border-width: 0.5px;
    height: 40px;
}

.producto button:hover{
    background-color: #feebed;
}

.izquierda {
    float: left; 
}
  
.derecha {
    float: right;
}

.producto .izquierda {
    margin-top: 10px; 
}
  
.producto .derecha {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .contenedor-productos {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 480px) {
    .contenedor-productos {
      grid-template-columns: 1fr;
    }
}
  