@import "estilos-comun.css";

/*CONTENEDOR PRINCIPAL*/
.contenedor-principal{
    text-align: center;
    height: 500px;
    top:120px;
}
.contenedor-principal h2{
    font-size: 40px;
    margin-top: 80px;
    /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);*/
}
/*formulario*/
.formulario{
    font-size: 16px;
    margin:0 20% 0 20%;
}
label {
    margin-bottom: 8px;
}
input {
    width: 400px;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: var(--color-fondo3);
    border-radius: 5px;
    border: 2px;
}
.campo{
    margin: 20px;
}
.formulario button{
    width: 90px;
    height: 35px;
    border-radius: 5px;
    border: 2px;
    font-size: 18px;
}

.formulario button:hover{
    background-color:  #bababa;
}