@import "estilos-comun.css";

#contenendor-juego{
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-board {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(10, 30px);
    background-color: var(--color-fondo3);
}

.cell {
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-borde);
    box-sizing: border-box;
}

#player {
    width: 30px;
    height: 30px;
    background-color: yellow;
    border-radius: 50%;
}

#enemy {
    width: 30px;
    height: 30px;
    background-image: url("../imagenes/enemigo.png");
    background-size: cover;
}

.point {
    width: 30px;
    height: 30px;
}

#point1,
#point2,
#point10{
    background-image: url("../imagenes/sushi1.png");
    background-size: cover;
}
#point3,
#point4,
#point9{
    background-image: url("../imagenes/sushi2.png");
    background-size: cover;
}
#point5,
#point6{
    background-image: url("../imagenes/sushi3.png");
    background-size: cover;
}
#point7,
#point8{
    background-image: url("../imagenes/sushi4.png");
    background-size: cover;
}

