@import "estilos-comun.css";

/*Contendor principal*/
.contenedor-principal{
    display: grid;
    grid-template-rows: repeat(4, auto);
}

/*Contenedor inicio*/
.contenedor-inicio{
    background-image: url(../imagenes/reservar-mesa.jpg);
    background-size: cover;
    min-height: 500px;
}

/*Contenedor principal*/
.contenedor-principal{
    text-align: center;
    min-height: 530px;
    top: 120px;
}

#texto-inicio{
    color: var(--color-texto2);
    font-size: 40px;
    margin: 150px auto 50px 100px;
    display: flex;
    justify-content: start;
    text-align: start;
    font-weight: 300;
}
.botones{
    margin: 50px auto 50px 100px;
    display: flex;
    justify-content: start;
}

/*CONTENDRO PRODUCTOS*/
.contenedor-productos{
    background-color: var(--color-fondo1);
    min-height: 300px;
}
.contendor-auxiliar{
    background-color: var(--color-fondo2);
    border-radius: 5px;
    margin: 10px;
    padding: 20px 20px 10px 20px;
}
#texto-productos{
    margin:10px;
}

/**Carrouseles de fotos**/
.carrouseles{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:center;
}
.carrousel1,
.carrousel2{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 40%;
    min-height: 300px;
    background-color: transparent;
    max-width: 300px;
    max-height: max-content;
    overflow-x: hidden;
    margin: 3vh;
}
.carrousel1 .grande1,
.carrousel2 .grande2{
    background-color: var(--color-texto1);
    width: calc(300%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    transition: all .5s ease;
}
.grande1 .img,
.grande2 .img{
    width: calc(100%/3);
    min-height: 15vh;
}
.carrousel1 .puntos,
.carrousel2 .puntos{
    width: 90%;
    background-color: transparent;
    padding: 0;
    display:flex;
    height: 2em;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 1em 0 0 0;
}
.carrousel1 .punto1,
.carrousel2 .punto2{
    list-style: none;
    width: 2em;
    height: 1em;
    margin: .5em;
}
.puntos img{
    width: 90%;
}
.puntos img:hover {
    transform: scale(1.1);
}

/*CONTENEDOR HISTORIA*/
.contenedor-historia{
    display: grid;
    grid-template-columns: repeat(2, auto);
    min-height: 500px;
}
#historia{
    padding: 30px;
    background-image: url(../imagenes/eugenia-sushita.jpg);
    background-size: cover;
}
#historia h2{
    font-size: 40px;
}
#historia p{
    font-size: 18px;
}
#img-historia{
    height: 500px;
    display: flex;
    justify-self: end;
}
#img-historia img{
    max-height: 100%;
}
/*CONTENEDRO UBICACIONES*/
.contenedor-ubicaciones{
    background-color: var(--color-fondo3);
    padding: 40px;
}
.contenedor-ubicaciones h2{
    font-size: 40px;
    margin: 0;
}

.mapas-ubi{
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mapa1, #mapa2 {
    height: 250px;
    width: 350px;
}

/* COOKIES */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-footer);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    opacity: 0;
    animation: mostrar-footer 1.5s forwards;
    transition: opacity 0.5s ease-out;
    z-index: 999;
    font-weight: 100;
  }
  
  @keyframes mostrar-footer {
    0% {
      height: 0;
      opacity: 0;
    }
    100% {
      height: 100px;
      opacity: 1;
    }
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .footer-title {
    margin: 0;
    font-size: 16px;
  }
  
  .footer-buttons {
    margin-top: 10px;
  }
  
  .footer-button {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: var(--color-texto1);
    color: var(--color-texto2);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .footer-button:hover {
    background-color: var(--color-fondo1);
  }

  .cookies-button{
    transition: opacity 0.5s ease-out;
    opacity: 0;
    cursor: pointer; /* Cambia el cursor a la forma de dedo */
    transform: rotate(90deg); /* Para ajustar el texto verticalmente */
    padding: 8px;
    position:fixed;
    left:-25px;
    top: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--color-fondo1)
  }

  .cookies-title{
    color: var(--color-texto1);
    margin: 0;
    font-size: small;
  }