@import "estilos-comun.css";

/* Estilos para el calendario */
#calendario {
    font-family: Arial, sans-serif;
    max-width: 300px;
    margin: 25px auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
    background-image: url(../imagenes/eugenia-sushita.jpg);
    background-size: cover;
    border-radius: 15px;
}

td, th{
    padding: 10px;
    border: none;
}
td{
    cursor: pointer;
}
td:hover{
    background-color: var(--color-fondo3);
    border-radius: 50%;
}


/* Estilos para los botones flecha*/
button {
    margin: 10px 30px auto 30px;
    background-color: var(--color-fondo3);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    transform: scale(1.05, 1.05);
    background-color: var(--color-fondo2);
}
button img{
    width: 30px;
}