@import "estilos-comun.css";

/*CONTENEDOR PRINCIPAL*/
.contenedor-principal{
    background-image: url(../imagenes/saludable\ 1.png);
    background-size: cover;
    color: var(--color-texto2);
    height : 100%;
}

.contenedor-auxiliar{
    display: flex;
    flex: row;
    justify-content: center;
}
.ventanas{
    color: var(--color-texto1);
    background-color: var(--color-footer);
    border: 2px solid var(--color-borde);
    border-radius: 10px;
    width: 200px;
    padding: 20px;
    margin: 20px;
}
.datos-reserva p{
    font-size: 18px;
}

.overlay{
    color: #000;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top : 0;
    bottom: 0;
    right: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
}

.popup{
    background-color: #f8f8f8;
    box-shadow: 0px 0px 0px 5px 0px rgba(0,0,0,0.3);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 600px;
    margin: 40px;
    min-width: 300px

}

.popup .boton{
    background-color: var(--color-fondo2);
    cursor: pointer;
}

.popup .text{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
}

.popup .cupon-msg{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contenedor-principal a{
    margin: 20px 20px 20px 20px;
}
