@import "estilos-comun.css";

.contenedor-ubicaciones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content:center;
    margin: 80px;
}
.cont:hover{
    transform: scale(1.05, 1.05);
}
.cont:active{
    opacity: 0.5;
}
#item-1,
#item-2{
    width: 300px;
    height: 150px;
    border-radius: 5px;
    border: 2px;
    font-size: 16px;
    font-weight: bold;
    background-size: cover;
    margin: 20px;
    color: var(--color-texto1);
}

#item-1{
    background-image: url(../imagenes/grupo-sushita.jpg);
}
#item-2{
    background-image: url(../imagenes/sobre-nosotros.jpg);
}

@media (max-width: 768px) {
    .contenedor-ubicaciones{
        flex-direction: column;
        width:70z
    }
}