<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../style/historia.css">
    <script src="../script/funciones-comunes.js"></script>
    <script src="../script/historia.js"></script>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
        </div>
    </header>
    <div class="video-background">
        <video id="video-background" autoplay loop muted>
            <source src="../imagenes/video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div> 
    <div class="contenedor-principal">
        <h2>NUESTRA HISTORIA</h2>
        <p>Hablamos con Sandra Segimón, la presidenta del Grupo Sushita que trajo el sushi a España hace 23 años
            «Hace tantos años que impresiona, pero seguimos con la misma ilusión», confiesa Sandra Segimón a COOL cuando le preguntamos por el origen de la empresa. Seis restaurantes -y el séptimo en camino- de cocina japonesa fusión -todos diferentes- en Madrid, una línea de venta de sushi a domicilio «en bandejitas» y una colección de vajillas pintadas a mano en colaboración con Eugenia Martínez de Irujo son las tres líneas de negocio del grupo empresarial que preside. </p>
            <p>«Fuimos los primeros en España en vender bandejitas y en 2015 abrimos nuestro primer restaurante Café Sushita».
            Sandra Segimón comenzó esta aventura en 1999 con su hermano José Manuel y su socia Natacha Apolinario. Hoy en día, están a punto de inaugurar un nuevo restaurante en La Moraleja, Madrid. «Cada restaurante cuenta una historia diferente y queremos que el cliente cuando nos visita se sienta como en su propia casa».</p>
        <div class="certificado">
            <div>Política de Privacidad</div>
            <div>Términos y Condiciones</div>
            <div>©2023 Sushita</div>
        </div>
    </div>
    <button id="video-pause" class="video-control">Pausar</button>
    <button id="video-play" class="video-control">Reproducir</button>
    <button id="video-replay" class="video-control">Reiniciar</button>
</body>
</html>