<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Menu</title>
    <link rel="stylesheet" href="../style/menu_cesta.css" >
    <script src="../script/menu_cesta.js"></script>
    <script src="../script/funciones-comunes.js"></script>
  </head>
  <body>
    <header>
      <div>
          <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
      </div>
      <div class="menu">
          <a href="../pestañas/menu.html">
              <p class="menu">Menu</p>
          </a>
          <a href="../pestañas/reservar.html">
              <p class="menu">Reservar</p>
          </a>
          <a href="../pestañas/historia.html">
              <p class="menu">Sobre nosotros</p>
          </a>
          <a href="../pagina-inicio.html#ubicaciones">
              <p class="menu">Ubicaciones</p>
          </a>
          <a href="../pestañas/inicio-sesion.html">
              <p class="menu">Inicio sesion</p>
          </a>
          <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
      </div>
  </header>
    <div class="titulo">
      <h1>Cesta Productos</h1>
      <img src="../imagenes/cesta.png" alt="cesta" height="40" >
    </div>
    <div class="container">
      <div class="container-fichas"></div>
      <div class="container-canjear">
        <form id="formulario" class="formulario">
          <div class="campo">
            <label for="cupon">Inserte su cupón:</label>
            <input
              type="text"
              id="cupon"
              name="cupon"
              required
              title="Introduce un nombre válido"
            >
          </div>
        </form>
        <p id="mensaje-validacion"></p>
      </div>
    </div>
    <div class="botones">
      <button class="boton1" onclick="Boton1()">Cancelar</button>
      <button class="boton2" onclick="Boton2()">Confirmar Pedido</button>
    </dic>
  </body>
</html>
