<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>reservar</title>
    <link rel="stylesheet" href="../style/menu_final.css" >
    <script src="../script/menu_final.js"></script>
    <script src="../script/funciones-comunes.js"></script>
  </head>
  <body>
    <header>
      <div>
          <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
      </div>
      <div class="menu">
          <a href="../pestañas/menu.html">
              <p class="menu">Menu</p>
          </a>
          <a href="../pestañas/reservar.html">
              <p class="menu">Reservar</p>
          </a>
          <a href="../pestañas/historia.html">
              <p class="menu">Sobre nosotros</p>
          </a>
          <a href="../pagina-inicio.html#ubicaciones">
              <p class="menu">Ubicaciones</p>
          </a>
          <a href="../pestañas/inicio-sesion.html">
              <p class="menu">Inicio sesion</p>
          </a>
          <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
      </div>
  </header>
    <div class="contenedor-principal">
      <h2>Su pedido ha sido realizado con éxito</h2>

      <div class="ventanas">
        <p>¡Obtén un cupón canjeable en tu próximo pedido delivery!</p>
          <button class="boton" id="btn-get-cupon">Aquí</button>
      </div>

      <a href="../pagina-inicio.html" class="boton">Volver</a>
    </div>
    <div class="overlay" id="overlay">
      <div class="popup" id="popup">
          <button class="boton" id="btn-cerrar-popup">Cerrar</button>
        <p class="text">
          Aquí tienes tu cupón personal, sólo válido para un uso.
        </p>
        <p class="text">No olvides apuntártelo!!</p>
        <p class="cupon-msg" id="cupon-calculado"></p>
        <p class="cupon-msg" id="descuento-calculado"></p>
      </div>
    </div>
  </body>
</html>
