<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="../style/registro-inicio.css">
    <script src="../script/registrar.js"></script>
    <script src="../script/funciones-comunes.js"></script>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
        </div>
    </header>
    <div  class="contenedor-principal">
        <div id="registro" class="contenedor-registro">
            <p id="titulo-form">Registrarse</p>
            <form id="formulario-registro" class="formulario" action="../pagina-inicio.html" onsubmit="submitFormR(event)" method="post">
                <label for="userName">Nombre de usuario</label>
                <input type="text" id="userName" name="userName" placeholder="Por favor escriba su nombre de usuario" oninput="validarNombreUsuario()" required>
                <br>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Por favor escriba una contraseña segura" oninput="validarContraseña()" required>
                <br>
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Por favor escriba su nombre" pattern="[A-Za-zÀ-ÿ\u00f1\u00d1 ]+" title="Solo se permiten letras" oninput="validarNombre()" required>
                <br>
                <label for="surname">Apellido(s)</label>
                <input type="text" id="surname" name="surname" placeholder="Por favor escriba su apellido(s)" pattern="[A-Za-zÀ-ÿ\u00f1\u00d1 ]+" title="Solo se permiten letras" oninput="validarApellido()" required>
                <br>
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" name="phone" placeholder="Por favor escriba su número de teléfono" pattern="[0-9]{9}" title="Debe tener 9 dígitos numéricos" oninput="validarTelefono()">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Por favor escriba su email" title="Por favor ingrese un email válido" oninput="validarCorreo()">
                <br>
                <div>
                    <button class="boton">Registrarse</button>
                    <a href="inicio-sesion.html">Ya estoy resegistrado</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>