<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>
    <link rel="stylesheet" href="../style/reserva-mesa.css">
    <script src="../script/funciones-comunes.js"></script>
    <script src="../script/reserva-mesa.js"></script>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
        </div>
    </header>
    <div class="contenedor-principal">
        <h3>Por favor escoga la mesas en la que le gustaria sentarse</h3>
        <p>Trataremos de seguir sus preferencias. Gracias!!!</p>
        <div class="contenedor-mesas">
            <div class="imagen-mesas">
                <img id="mesa1" src="../imagenes/mesa-individual.png" alt="mesa" onclick="reservarMesa('mesa1')">
                <img id="mesa2" src="../imagenes/mesa-individual.png" alt="mesa" onclick="reservarMesa('mesa2')">
                <img id="mesa3" src="../imagenes/mesa-individual.png" alt="mesa" onclick="reservarMesa('mesa3')">
            </div>
        </div>
       <button class="boton" onclick="redirigir()">Confirmar</button>
    </div>
</body>
</html>