<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="../style/reserva-num-personas.css">
    <script src="../script/reserva.js"></script>
    <script src="../script/funciones-comunes.js"></script>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
        </div>
    </header>
    <div class="contenedor-principal" id="contenedor-reserva">
        <h2>Selecione el numero de personas</h2>
        <div class="contenedor-personas">
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(1)">1</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(2)">2</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(3)">3</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(4)">4</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(5)">5</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(6)">6</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(7)">7</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(8)">8</button>
            </a>
            <a href="reservar-hora.html">
                <button class="boton-seleccion" onclick="SaveNumber(9)">9</button>
            </a>
        </div>
    </div>
</body>
</html>