<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="../style/reserva.css">
    <script src="../script/reserva.js"></script>
    <script src="../script/funciones-comunes.js"></script>
    <style>
        .contenedor-ubicaciones {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cont {
            text-decoration: none;
        }

        .cont button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .cont button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="GIF animado" onclick="changeTheme()">
        </div>
    </header>
    <div class="contenedor-principal" id="contenedor-reserva">
        <h2>Seleccione la ubicación del restaurante</h2>
        <div class="contenedor-ubicaciones">
            <a class="cont" href="reservar-num-personas.html" onclick="SaveLocation('Calle General Diaz')">
                <button id="item-1">Restaurante Calle General Diaz</button>
            </a>
            <a class="cont" href="reservar-num-personas.html" onclick="SaveLocation('Calle Olvido')">
                <button id="item-2">Restaurante Calle Olvido</button>
            </a>
        </div>
    </div>
</body>
</html>
