<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="../style/reserva-hora.css">
    <script src="../script/reserva.js"></script>
    <script src="../script/funciones-comunes.js"></script>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="../imagenes/Imagen_logo2.png" alt="logo" onclick="goInicio()">
        </div>
        <div class="menu">
            <a href="../pestañas/menu.html">
                <p class="menu">Menu</p>
            </a>
            <a href="../pestañas/reservar.html">
                <p class="menu">Reservar</p>
            </a>
            <a href="../pestañas/historia.html">
                <p class="menu">Sobre nosotros</p>
            </a>
            <a href="../pagina-inicio.html#ubicaciones">
                <p class="menu">Ubicaciones</p>
            </a>
            <a href="../pestañas/inicio-sesion.html">
                <p class="menu">Inicio sesion</p>
            </a>
            <img class="theme-icon" src="../imagenes/icons8-color-30.png" alt="cambiarTema" onclick="changeTheme()">
        </div>
    </header>
    <div class="contenedor-principal" id="contenedor-reserva">
        <h2>Seleccione una hora</h2>
        <div class="contenedor-horas">
            <!--Fila1-->
            <div class="fila">
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('13:00')">13:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('13:30')">13:30</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('14:00')">14:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('14:30')">14:30</a>
            </div>
            <!--Fila2-->
            <div class="fila">
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('15:00')">15:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('15:30')">15:30</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('20:00')">20:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('20:30')">20:30</a>
            </div>
            <!--Fila3-->
            <div class="fila">
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('21:00')">21:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('21:30')">21:30</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('22:00')">22:00</a>
                <a href="reservar-fecha.html" class="boton-seleccion" onclick="SaveTime('22:30')">22:30</a>
            </div>
        </div>
    </div>
</body>
</html>
